<html>

<head>
  <title>BACKGROUND AND SIGNIFICANCE OF THE STUDY - CRISOSTOMO</title>
          <link rel="stylesheet" type="text/css" href="mainstyle.css"/>
          <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
          <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@700&display=swap" rel="stylesheet">

<style>

body{
  background-image:url(bg3.png);
}
img#right{
  float:right;
  padding-top:160px;
  padding-right:100px;
  width:720px;
  height:600px;
}
img#yay{
  float:left;
  width:500px;
  height:500ox;
  margin-left:90px;
  padding:20px 10px 0px; 
}
.box{
  float:left;
  margin:320px 0px 100px;
}

/* about the designer */
.designers{
  color:white;
  margin: 0px 470px 30px;
  padding: 20px;
  border:solid white;
  text-align:center;
}

</style>

</head>
<body>

<body id = "index">

<input type="checkbox" id="check">
<header>
  <label for="check"> 
  <img src="hamburger.png" id="icon"/>	
  </label>
</header>
	
<div class="sidebar">
<div class="sidebarcontent">
  <h3 id="sidebar">Bibliography</h3>
</div>
  <a id="sidebar" href="https://web.facebook.com/Sakadab/?_rdc=1&_rdr">Facebook</a>
  <a id="sidebar" href="https://www.gk1world.com/community-sakadab">GK SAKADAB</a>
  <a id="sidebar" href="https://pandmig.wixsite.com/engageaddujhs/sakadab">About SAKADAB</a>
</div>

<a id="back"/>
<div class="title" style="padding:270px 100px 0px;"/>
SAKADAB's Expansion in the<br>Digital World
<p id="title" align="center">Pignatelli 2A</p>
</div>

<div class="navbar">
  <a href="mapeh.html">MAPEH</a>
  <a href="sip.html">SIP</a>
  <a href="background.html">Background and Significance</a>
  <a href="index.html">Home</a>
  <a href="#back">Back to Top</a>
</div>

<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>


<h2 style="text-align:right; margin-right:100px">Background of the Study</h2>
<h3 style="text-align:right; margin-right:105px">Problem Identification</h3>
<p id="left">
SAKADAB’s livelihoods <span id="two">haven’t been earning enough without enough attention from customers</span>, more so since the pandemic has taken over. They started off with their bakery and slowly developed businesses over time such as their handicraft shop. But as our world grows digitally, they also require digital and physical customers to have enough finances to purchase their needs. Due to the numerous online trends and strategies, SAKADAB hasn’t been able to catch up or advertise its product to a larger audience. 
<br>
<br>
Their current scope of customers is not enough to earn what is needed to fund the community. As we know, people need to learn or know about a certain business in order to purchase from them. If a business’ exposure is low, fewer people have knowledge of the business's existence—this leads to lesser profit. Their basic needs such as medicine or facility management can’t be purchased properly without enough money. This affects both the <span id="two">health and well-being of the SAKADAB members.</span> This is why we chose to act on this problem to the best of our capabilities as students.
</p>

<div class="box">
<img id="right" src="pic3.png"/>
<h2 style="text-align:left; color:#88A9C3; float:left; padding-left:100px; padding-bottom:20px">Significance of the Project</h2>
<p id="left" style="color:white">
The project is important for the institution because it <span>responds<br>
to</span> one of the problems that SAKADAB is facing; <span>their lack of<br>
exposure.</span> Our project of creating and also teaching SAKADAB how to<br>
make engaging advertisements can be an effective way for people<br>
to know more about SAKADAB and their businesses. The information<br>
presented through engaging advertisements (visual aids) can <span>incline<br>
viewers to possibly try or check out their products.</span> This can, in<br>
turn, help SAKADAB’s businesses gain more attention and those who<br>
are interested in what they sell will hopefully buy the products.
<br>
<br>
The project is also crucial for the Ateneo students and the whole<br>
community to practice their <span>boundless kindness and effort to serve<br>
the people</span>. It teaches us how to approach issues head-on and how to<br>
apply critical thinking to come up with answers that will actually<br>
help fix the issue. We are able to respond to communal challenges,<br>
raise awareness to certain issues, and practice the voices of the<br>
youth in response to other's struggles
<br>
<br>

<div class="box">
<img id="yay" src="pic4.png"/>
<img id="yay" src="pic5.png"/>
<img id="yay" src="pic6.png"/>

<p style="padding:30px 60px 450px">
We will create, and also teach how the SAKADAB members how to <span id="two">create engaging advertisements</span>. One popular and effective method for boosting visibility is to create engaging commercials such as taste tests, polls, vibrant videos, and posters. We will be giving them tips and tricks to be able to navigate through common editing apps so that they may also create advertisements even without us. 
<br>
<br>
<span id="two">No funds are needed</span> for this project since we will only be utilizing our group's skills and free online resources. Our efforts to implement this project will hopefully result in more interaction on their social media accounts in the form of <span id="two">followers, likes, and shares</span>. SAKADAB will also be equipped with newfound skills for online editing applications and can create appealing online materials. Further on, their profit from their businesses may increase and stabilize.
</p>
</div>

<h2 id="designer" style="padding-top:100px">About the Designer</h2>
<div class="designers">
Isabella, commonly called as “Bella,” is a <span>logical, creative, and critical thinker</span> leading Group 2A of 9 - Pignatelli. She hones her graphic design and leadership skills in extra-curricular activities such as the <span>OSA creatives team and ASECCOM</span>. Outside school, she is an <span>avid reader and watcher</span> who is inclined to mystery and fantasy genres. What she enjoys most in the world is a good 8-hour-sleep, hanging out with her friends and  family.To fuel up her energy and sweet tooth, she loves digging into <span>chocolate</span>—especially dairy milk—after a long day. 
</div>

<img id="members" src="bell.png" style="padding-right:60px"/>
<p id="info" style="margin-bottom:100px">
Maria Isabella S. Crisostomo<br>
Group Leader<br>
Ateneo de Davao University - Junior High School<br>
</p>

</body>
</html>